{
  "name": "o11ykit-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@benchkit/chart": "0.2.2",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  }
}
